# StockR

./: .gitignore  README.md  docker-compose.yaml
dotnet/: StockR.sln
dotnet/Stockr.API/: Dockerfile  Program.cs  StockUpdatingBackgroundService.cs  Stockr.API.csproj
dotnet/Stockr.API/Controllers/: StockController.cs
dotnet/Stockr.API/Hubs/: StockHub.cs
dotnet/Stockr.API/Interface/: IStockService.cs
dotnet/Stockr.API/Model/: Stock.cs  StockUpdated.cs
dotnet/Stockr.API/Properties/: launchSettings.json
dotnet/Stockr.API/Services/: BogusStockService.cs  CurrentStockObserver.cs  OrleansStockService.cs
dotnet/Stockr.Core/: Stockr.Core.csproj
dotnet/Stockr.Core/Configuration/: ClusterConfiguration.cs
dotnet/Stockr.Core/Interfaces/Grains/: ICurrentStocksGrain.cs  IStockGrain.cs
dotnet/Stockr.Core/Interfaces/Observers/: ICurrentStockObserver.cs
dotnet/Stockr.Core/Interfaces/Services/: IStockService.cs
dotnet/Stockr.Core/Models/: Stock.cs  StockUpdated.cs
dotnet/Stockr.Core/Utilities/: OrleansExtensions.cs
dotnet/Stockr.Silo/: Dockerfile  Program.cs  StockUpdatingBackgroundService.cs  Stockr.Silo.csproj
dotnet/Stockr.Silo/Grains/: CurrentStocksGrain.cs  StockGrain.cs
dotnet/Stockr.StockSimulator/: Dockerfile  Program.cs  SimulatorConfiguration.cs  StockSimulator.cs  Stockr.StockSimulator.csproj
web/: Dockerfile  angular.json  package-lock.json  package.json
web/src/app/: app-routing.module.ts  app.component.html  app.module.ts
web/src/app/models/: Stock.ts  StockUpdated.ts
web/src/app/services/: api.interceptor.ts  stock.service.ts
web/src/app/stock-table/: stock-table.component.css  stock-table.component.html  stock-table.component.ts
web/src/environments/: environment.development.ts
